<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>河南理工大学GiWifi认证过程分析及模拟登录 | Giraffele'Site</title><meta name="author" content="GiraffeLe"><meta name="copyright" content="GiraffeLe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="简单的分析HPU的Giwifi认证流程以及模拟登录">
<meta property="og:type" content="article">
<meta property="og:title" content="河南理工大学GiWifi认证过程分析及模拟登录">
<meta property="og:url" content="https://giraffele.github.io/post/%E6%B2%B3%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6GiWifi%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E5%8F%8A%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95/index.html">
<meta property="og:site_name" content="Giraffele&#39;Site">
<meta property="og:description" content="简单的分析HPU的Giwifi认证流程以及模拟登录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/1836e3efa74eeed7045079354d6fd908.png">
<meta property="article:published_time" content="2024-03-05T08:34:30.000Z">
<meta property="article:modified_time" content="2024-03-17T08:47:43.252Z">
<meta property="article:author" content="GiraffeLe">
<meta property="article:tag" content="校园网">
<meta property="article:tag" content="脚本">
<meta property="article:tag" content="Nodejs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/1836e3efa74eeed7045079354d6fd908.png"><link rel="shortcut icon" href="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/10a8afca29af6914c5e0cbd9492aecdb.png"><link rel="canonical" href="https://giraffele.github.io/post/%E6%B2%B3%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6GiWifi%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E5%8F%8A%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"距离上次更新已过","messageNext":"天,文章内容可能已失效,请注意!"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '河南理工大学GiWifi认证过程分析及模拟登录',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-17 16:47:43'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/imagesSnipaste_2023-11-24_15-51-56.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-solid fa-house"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/1836e3efa74eeed7045079354d6fd908.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Giraffele'Site"></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-solid fa-house"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">河南理工大学GiWifi认证过程分析及模拟登录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-03-05T08:34:30.000Z" title="发表于 2024-03-05 16:34:30">2024-03-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-17T08:47:43.252Z" title="更新于 2024-03-17 16:47:43">2024-03-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="河南理工大学GiWifi认证过程分析及模拟登录"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="更新记录"><a href="#更新记录" class="headerlink" title="更新记录:"></a>更新记录:</h1><blockquote>
<p>目前该文章只是大致分析,由于时间和个人能力导致还有许多地方并没分析或者分析的结果并不完全正确.</p>
<p>后续内容敬请期待 <del>等有空了再更新</del></p>
</blockquote>
<h2 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h2><ul>
<li><input disabled type="checkbox"> MAC重绑定认证</li>
<li><input disabled type="checkbox"> 完善细节</li>
</ul>
<h2 id="一些发现"><a href="#一些发现" class="headerlink" title="一些发现"></a>一些发现</h2><p>2024.3.17 - 在认证时过程中iv值不使用表单所给的值似乎也可以<del>填了16个f也能过</del></p>
<p>2024.3.6- 网页端认证发送的mac为空:<br>但是连hpu_wifi的时候就提示你已绑定其他MAC了(显示的自己WiFi的MAC)<br>因此猜测可能是获取报文中的MAC地址<br>先根据发送请求中的用户标识判断设备,然后再判断MAC地址.</p>
<p>2024.3.5-  有线换无线都能认证成功&#x3D;&gt;</p>
<p>有线和无线连接AP时分配的<strong>不在同一个网段</strong>:</p>
<p>无线分配的IP是10.45开头,网关是10.45.0.1<br>有线分配的IP是10.46开头,网关是10.46.0.1</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>此内容<strong>可能只适合河南理工大学</strong>的GiWifi的校园网认证.<br>如果是其他的学校的GiWifi,可以参考<a target="_blank" rel="noopener" href="https://nocilol.me/archives/lab/giwifi-auth-process-analysis-and-simulation-login/">这篇文章</a></p>
<p>目前该脚本已放到GitHub上面 <a target="_blank" rel="noopener" href="https://github.com/GiraffeLe/Auto-Giwifi">Auto-Giwifi-Nodejs</a> <del>等一个好心人写一个Python版本的</del></p>
<p>已有好心人帮忙写了个shell脚本,<a target="_blank" rel="noopener" href="https://github.com/GiraffeLe/GiwifiScript">GiwifiScript</a></p>
<p>仅限于网页登陆</p>
<p>app端抓包有点麻烦,就懒得搞了.</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>本脚本是利用nodejs来实现的.</p>
<p>引入的依赖有 <code>axios</code> <code>cheerio</code> <code>crypto-js</code><br>然后使用的是<code>vercel/ncc</code>进行打包 <del>因为webpack没整明白,而且还老是报错</del></p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>首先进入校园网的登陆界面:<br><a target="_blank" rel="noopener" href="http://10.53.1.3/gportal/web/login">http://10.53.1.3/gportal/web/login</a></p>
<img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/90b32b336361b114536e05538a48912b.png" style="zoom:50%;">

<p>此时我们按<code>F12</code>打开开发者工具</p>
<img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/10ec580a6535af5d9a48fd0ec02e2fcb.png" style="zoom:50%;">

<p><code>元素</code> 可以查看元素(源代码里也能看)</p>
<p><code>源代码/来源</code>可查看源代码<br><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/2a4a92c4aad9d21832fb61869a27e9c8.png" style="zoom:50%;"></p>
<p>使用<code>Ctrl+F</code> 搜索  <code>text/JavaScript</code> 查看js脚本,<br>一共有16条结果,但是在这里就展示比较重要的部分,感兴趣的同学可以自己慢慢研究.</p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p>从进登陆页面到完成认证的整个过程中一共有3次http请求</p>
<ol>
<li>进入校园网登陆页面  <code>get</code></li>
<li>输入账号密码之后点击登录 <code>post</code></li>
<li>请求queryAuthState,查询账号状态 <code>post</code></li>
</ol>
<p>其中后面两次你可以通过浏览器的开发工具抓包得到.</p>
<p>(查询账号状态的请求用处不大,网页展示用的.)</p>
<h2 id="加密参数"><a href="#加密参数" class="headerlink" title="加密参数"></a>加密参数</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">cryptoEncode</span>(<span class="params">data</span>)&#123;</span><br><span class="line">	<span class="keyword">var</span> iv =  $(<span class="string">&quot;#iv&quot;</span>).<span class="title function_">val</span>();</span><br><span class="line">    <span class="comment">//console.log(&#x27;JS加密前：&#x27;+data);</span></span><br><span class="line">    <span class="keyword">var</span> key = <span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Utf8</span>.<span class="title function_">parse</span>(<span class="string">&#x27;1234567887654321&#x27;</span>);</span><br><span class="line">    <span class="keyword">var</span> ivv = <span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Utf8</span>.<span class="title function_">parse</span>(iv);</span><br><span class="line">    <span class="keyword">var</span> encrypted = <span class="title class_">CryptoJS</span>.<span class="property">AES</span>.<span class="title function_">encrypt</span>(data, key, &#123; <span class="attr">iv</span>: ivv, <span class="attr">mode</span>: <span class="title class_">CryptoJS</span>.<span class="property">mode</span>.<span class="property">CBC</span>, <span class="attr">padding</span>: <span class="title class_">CryptoJS</span>.<span class="property">pad</span>.<span class="property">ZeroPadding</span> &#125;);</span><br><span class="line">    data = encrypted.<span class="title function_">toString</span>();</span><br><span class="line">    <span class="comment">//console.log(&#x27;JS加密后：&#x27;+data);</span></span><br><span class="line">    <span class="keyword">var</span> msg = &#123;<span class="string">&#x27;data&#x27;</span>:data,<span class="string">&#x27;iv&#x27;</span>:iv&#125;;</span><br><span class="line">    <span class="keyword">return</span> msg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过以上片段可以看出此处使用了<code>CryptoJS</code> <a target="_blank" rel="noopener" href="https://cryptojs.gitbook.io/docs/">gitbook文档</a></p>
<blockquote>
<p>ChatGpt解释<br>这段 JavaScript 代码是一个用于加密数据的函数。让我解释一下它的工作原理：</p>
<ol>
<li><code>cryptoEncode</code> 函数接受一个参数 <code>data</code>，即待加密的数据。</li>
<li>通过 <code>$(&quot;#iv&quot;).val()</code> 获取了一个 IV（Initialization Vector）值，IV 用于增加加密算法的安全性，确保即使对同样的数据进行多次加密，每次生成的密文都不同。</li>
<li>使用 CryptoJS 库，将提供的密钥和 IV 转换成适合加密算法使用的格式。这里密钥是 ‘1234567887654321’，IV 是从 HTML 元素 <code>#iv</code> 中获取的值。</li>
<li>使用 AES 加密算法对数据进行加密，加密方式为 CBC 模式，使用 ZeroPadding 进行填充。</li>
<li>将加密后的数据转换成字符串格式，并赋值给 <code>data</code> 变量。</li>
<li>将加密后的数据和 IV 组装成一个对象 <code>msg</code>。</li>
<li>返回包含加密数据和 IV 的对象 <code>msg</code>。</li>
</ol>
</blockquote>
<p>个人补充:</p>
<p><code>$(&quot;#iv&quot;).val()</code> 是jQuery的语法,能够获取指定标签中的值.</p>
<p>数据经过AES加密重新赋值给data,然后把获得到的<code>iv值</code>一起封装到msg对象里面并返回.</p>
<p><strong>重点在这里</strong>,这里就是河理的Giwfi和其他学校的Giwif不同的地方.<br>之前在网上查找发现大多数学校的认证时的数据直接就能抓包到,<br>而河理的则是先把数据在本地加密然后再进行发送.</p>
<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><h3 id="总片段"><a href="#总片段" class="headerlink" title="总片段"></a>总片段</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">login</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="keyword">var</span> btn = $(<span class="string">&quot;#first_button&quot;</span>);</span><br><span class="line">	<span class="keyword">var</span> name = $(<span class="string">&#x27;#first_name&#x27;</span>).<span class="title function_">val</span>();</span><br><span class="line">	<span class="keyword">if</span>(!name)&#123;</span><br><span class="line">		<span class="title function_">showmessage</span>(<span class="string">&quot;账号不能为空!&quot;</span>, <span class="number">4</span>,<span class="literal">null</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*if (!reg.test(name)) &#123;</span></span><br><span class="line"><span class="comment">		showmessage(&quot;账号格式无效!&quot;, 4,null);</span></span><br><span class="line"><span class="comment">		return false;</span></span><br><span class="line"><span class="comment">	&#125;*/</span></span><br><span class="line">	<span class="keyword">var</span> password = $(<span class="string">&#x27;#first_password&#x27;</span>).<span class="title function_">val</span>();</span><br><span class="line">	<span class="keyword">if</span>(!password)&#123;</span><br><span class="line">		<span class="title function_">showmessage</span>(<span class="string">&quot;密码不能为空!&quot;</span>, <span class="number">4</span>,<span class="literal">null</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>($(<span class="string">&#x27;#serverAgreement&#x27;</span>).<span class="property">length</span> &gt; <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">var</span> checkAgreement = $(<span class="string">&#x27;#serverAgreement&#x27;</span>).<span class="title function_">prop</span>(<span class="string">&quot;checked&quot;</span>);</span><br><span class="line">		<span class="keyword">if</span>(!checkAgreement)&#123;</span><br><span class="line">			<span class="title function_">showmessage</span>(<span class="string">&quot;请同意并勾选用户服务协议。&quot;</span>, <span class="number">4</span>,<span class="literal">null</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//BEGIN:fengjing add 2020-11-26</span></span><br><span class="line">	<span class="keyword">if</span>($(<span class="string">&#x27;#login-protocol&#x27;</span>).<span class="property">length</span> &gt; <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">var</span> agreement = $(<span class="string">&#x27;#login-protocol&#x27;</span>).<span class="title function_">data</span>(<span class="string">&#x27;selected&#x27;</span>);</span><br><span class="line">		<span class="keyword">if</span> (agreement != <span class="number">2</span>) &#123;</span><br><span class="line">			<span class="title function_">showmessage</span>(<span class="string">&quot;请同意并勾选用户服务协议。&quot;</span>, <span class="number">4</span>,<span class="literal">null</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//END:fengjing add 2020-11-26</span></span><br><span class="line">	</span><br><span class="line">	btn.<span class="title function_">attr</span>(<span class="string">&#x27;disabled&#x27;</span>, <span class="string">&#x27;disabled&#x27;</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="title function_">showWait</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 加密</span></span><br><span class="line">	<span class="keyword">var</span> msg = <span class="title function_">cryptoEncode</span>($(<span class="string">&quot;#frmLogin&quot;</span>).<span class="title function_">serialize</span>());</span><br><span class="line">	$.<span class="title function_">ajax</span>(&#123;</span><br><span class="line">		url : <span class="string">&quot;/gportal/web/authLogin?round=&quot;</span> + <span class="title class_">Math</span>.<span class="title function_">round</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * <span class="number">1000</span>),</span><br><span class="line">		data : msg,</span><br><span class="line">		type : <span class="string">&quot;post&quot;</span>,</span><br><span class="line">		<span class="keyword">async</span> : <span class="literal">false</span>,</span><br><span class="line">		dataType : <span class="string">&quot;json&quot;</span>,</span><br><span class="line">		success : <span class="keyword">function</span>(<span class="params">data</span>) &#123;</span><br><span class="line">			<span class="title function_">closeWait</span>();</span><br><span class="line">			<span class="keyword">if</span> (data.<span class="property">status</span> === <span class="number">1</span>) &#123;</span><br><span class="line">				<span class="title function_">showmessage</span>(data.<span class="property">info</span>, <span class="number">4</span>, data.<span class="property">data</span>.<span class="property">redirectUrl</span>);</span><br><span class="line">				$(<span class="string">&quot;#first_button&quot;</span>).<span class="title function_">removeAttr</span>(<span class="string">&#x27;disabled&#x27;</span>);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				$(<span class="string">&quot;#first_button&quot;</span>).<span class="title function_">removeAttr</span>(<span class="string">&#x27;disabled&#x27;</span>);</span><br><span class="line">				<span class="comment">//doFailedLogin(data, &quot;frmLogin&quot;);</span></span><br><span class="line">				<span class="keyword">if</span> (data.<span class="property">data</span>.<span class="property">reasoncode</span> == <span class="string">&quot;40&quot;</span>) &#123;</span><br><span class="line">		            art.<span class="title function_">dialog</span>(&#123;</span><br><span class="line">		                <span class="attr">content</span>: <span class="string">&#x27;您需要先完善自己的个人信息!&#x27;</span>,</span><br><span class="line">		                <span class="attr">okValue</span>: <span class="string">&#x27;确定&#x27;</span>,</span><br><span class="line">		                <span class="attr">ok</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">		                    <span class="comment">//window.location.href = c.data.complete_data_url;</span></span><br><span class="line">		                    <span class="variable language_">window</span>.<span class="title function_">open</span>(data.<span class="property">data</span>.<span class="property">complete_data_url</span>);</span><br><span class="line">		                &#125;</span><br><span class="line">		            &#125;);</span><br><span class="line">		        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(data.<span class="property">data</span>.<span class="property">reasoncode</span> == <span class="string">&quot;32&quot;</span>)&#123;</span><br><span class="line">					<span class="keyword">var</span> name = data.<span class="property">data</span>.<span class="property">name</span>;</span><br><span class="line">					<span class="title function_">showmessage</span>(data.<span class="property">info</span>,<span class="number">4</span>,<span class="literal">null</span>);</span><br><span class="line">					<span class="title function_">resetpage</span>();</span><br><span class="line">					$(<span class="string">&quot;#reset_name&quot;</span>).<span class="title function_">attr</span>(<span class="string">&quot;value&quot;</span>,name);</span><br><span class="line">				&#125; <span class="keyword">else</span> <span class="keyword">if</span>(data.<span class="property">data</span>.<span class="property">reasoncode</span> == <span class="string">&quot;41&quot;</span>)&#123;</span><br><span class="line">					art.<span class="title function_">dialog</span>(&#123;</span><br><span class="line">		                <span class="attr">content</span>: data.<span class="property">info</span>,</span><br><span class="line">		                <span class="attr">okValue</span>: <span class="string">&#x27;确定&#x27;</span>,</span><br><span class="line">		                <span class="attr">ok</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">							<span class="keyword">var</span> name = data.<span class="property">data</span>.<span class="property">name</span>;</span><br><span class="line">							<span class="title function_">bindpage</span>();</span><br><span class="line">							<span class="keyword">var</span> identitytype = data.<span class="property">data</span>.<span class="property">identitytype</span>;</span><br><span class="line">							<span class="keyword">var</span> hotspotgroupid = data.<span class="property">data</span>.<span class="property">hotspotgroupid</span>;</span><br><span class="line">							<span class="keyword">var</span> hotspotid = data.<span class="property">data</span>.<span class="property">hotspotid</span>;</span><br><span class="line">							<span class="keyword">var</span> password = data.<span class="property">data</span>.<span class="property">password</span>;</span><br><span class="line">							$(<span class="string">&quot;#bind_identity_type&quot;</span>).<span class="title function_">attr</span>(<span class="string">&quot;value&quot;</span>,identitytype);</span><br><span class="line">							$(<span class="string">&quot;#bind_identity_id&quot;</span>).<span class="title function_">attr</span>(<span class="string">&quot;value&quot;</span>,name);</span><br><span class="line">							$(<span class="string">&quot;#bind_hotspot_group_id&quot;</span>).<span class="title function_">attr</span>(<span class="string">&quot;value&quot;</span>,hotspotgroupid);</span><br><span class="line">							$(<span class="string">&quot;#bind_hotspot_id&quot;</span>).<span class="title function_">attr</span>(<span class="string">&quot;value&quot;</span>,hotspotid);</span><br><span class="line">							$(<span class="string">&quot;#bind_password&quot;</span>).<span class="title function_">attr</span>(<span class="string">&quot;value&quot;</span>,password);</span><br><span class="line">		                &#125;</span><br><span class="line">		            &#125;);</span><br><span class="line">				&#125; <span class="keyword">else</span> <span class="keyword">if</span> (data.<span class="property">data</span>.<span class="property">reasoncode</span> == <span class="string">&quot;43&quot;</span>) &#123;</span><br><span class="line">			            art.<span class="title function_">dialog</span>(&#123;</span><br><span class="line">			                <span class="attr">content</span>: data.<span class="property">info</span>,</span><br><span class="line">			                <span class="attr">okValue</span>: <span class="string">&#x27;确定&#x27;</span>,</span><br><span class="line">			                <span class="attr">cancelValue</span>: <span class="string">&#x27;取消&#x27;</span>,</span><br><span class="line">			                <span class="attr">ok</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">			                	<span class="variable language_">this</span>.<span class="title function_">close</span>();</span><br><span class="line">		                        <span class="title function_">rebindMac</span>(<span class="string">&quot;frmLogin&quot;</span>,<span class="string">&quot;&quot;</span>,data.<span class="property">data</span>.<span class="property">bindmac</span>, <span class="number">1</span>);</span><br><span class="line">		                        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		                    &#125;,</span><br><span class="line">		                    <span class="attr">cancel</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">		                    	<span class="variable language_">this</span>.<span class="title function_">close</span>();</span><br><span class="line">		                    	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		                    &#125;</span><br><span class="line">			            &#125;);</span><br><span class="line">				&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		        	<span class="title function_">showmessage</span>(data.<span class="property">info</span>, <span class="number">6</span>, <span class="literal">null</span>);</span><br><span class="line">		        &#125;</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;,<span class="attr">error</span>:<span class="keyword">function</span>(<span class="params">jqXHR,textStatus,errorThrown</span>)&#123;</span><br><span class="line">			<span class="title function_">closeWait</span>();</span><br><span class="line">			<span class="title function_">showmessage</span>(<span class="string">&quot;网络出错,请联系客服&quot;</span>, <span class="number">4</span>, <span class="string">&quot;http://1.2.3.4&quot;</span>);</span><br><span class="line">       &#125;,<span class="attr">beforeSend</span>:<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    	   <span class="title function_">showWait</span>();</span><br><span class="line">       &#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于代码比较长,下面只展示有用的.</p>
<h3 id="账号密码判断"><a href="#账号密码判断" class="headerlink" title="账号密码判断"></a>账号密码判断</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = $(<span class="string">&#x27;#first_name&#x27;</span>).<span class="title function_">val</span>();</span><br><span class="line">	<span class="keyword">if</span>(!name)&#123;</span><br><span class="line">		<span class="title function_">showmessage</span>(<span class="string">&quot;账号不能为空!&quot;</span>, <span class="number">4</span>,<span class="literal">null</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> password = $(<span class="string">&#x27;#first_password&#x27;</span>).<span class="title function_">val</span>();</span><br><span class="line">	<span class="keyword">if</span>(!password)&#123;</span><br><span class="line">		<span class="title function_">showmessage</span>(<span class="string">&quot;密码不能为空!&quot;</span>, <span class="number">4</span>,<span class="literal">null</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>比较简单.</p>
<h3 id="发送请求"><a href="#发送请求" class="headerlink" title="发送请求"></a>发送请求</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> msg = <span class="title function_">cryptoEncode</span>($(<span class="string">&quot;#frmLogin&quot;</span>).<span class="title function_">serialize</span>());</span><br><span class="line">	$.<span class="title function_">ajax</span>(&#123;</span><br><span class="line">		url : <span class="string">&quot;/gportal/web/authLogin?round=&quot;</span> + <span class="title class_">Math</span>.<span class="title function_">round</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * <span class="number">1000</span>),</span><br><span class="line">		data : msg,</span><br><span class="line">		type : <span class="string">&quot;post&quot;</span>,</span><br><span class="line">		<span class="keyword">async</span> : <span class="literal">false</span>,</span><br><span class="line">		dataType : <span class="string">&quot;json&quot;</span>,</span><br><span class="line">		success : <span class="keyword">function</span>(<span class="params">data</span>) &#123;</span><br><span class="line">			<span class="title function_">closeWait</span>();</span><br><span class="line">			<span class="keyword">if</span> (data.<span class="property">status</span> === <span class="number">1</span>) &#123;</span><br><span class="line">				<span class="title function_">showmessage</span>(data.<span class="property">info</span>, <span class="number">4</span>, data.<span class="property">data</span>.<span class="property">redirectUrl</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> msg = <span class="title function_">cryptoEncode</span>($(<span class="string">&quot;#frmLogin&quot;</span>).<span class="title function_">serialize</span>());</span><br></pre></td></tr></table></figure>

<p>在你发送请求之后,如果成功,会提示你<code>认证成功,稍后跳转</code>,并且还会有一个<code>重定向的Url</code></p>
<p><strong>分析</strong><br>此处分为两部分</p>
<ol>
<li><p><code>$(&quot;#frmLogin&quot;).serialize()</code> : jQuery中用于将id为<code>frmLogin</code>的表单元素的值序列化为一个<strong>URL编码的字符串</strong>的方法</p>
<p>下面是例子:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">&quot;frmLogin&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;John&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;123456&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用<code>serialize()</code> 会得到<code>username=John&amp;password=123456</code></p>
</li>
<li><p><code>cryptoEncode(data)</code>: 数据加密</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$.<span class="title function_">ajax</span>(&#123;</span><br><span class="line">		url : <span class="string">&quot;/gportal/web/authLogin?round=&quot;</span> + <span class="title class_">Math</span>.<span class="title function_">round</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * <span class="number">1000</span>),</span><br><span class="line">		data : msg,</span><br><span class="line">		type : <span class="string">&quot;post&quot;</span>,</span><br><span class="line">		<span class="keyword">async</span> : <span class="literal">false</span>,</span><br><span class="line">		dataType : <span class="string">&quot;json&quot;</span>,</span><br><span class="line">		success : <span class="keyword">function</span>(<span class="params">data</span>) &#123;</span><br><span class="line">			<span class="title function_">closeWait</span>();</span><br><span class="line">			<span class="keyword">if</span> (data.<span class="property">status</span> === <span class="number">1</span>) &#123;</span><br><span class="line">				<span class="title function_">showmessage</span>(data.<span class="property">info</span>, <span class="number">4</span>, data.<span class="property">data</span>.<span class="property">redirectUrl</span>);</span><br></pre></td></tr></table></figure>

<p>此处是发送http异步请求</p>
<ol>
<li><code>url</code> : 请求的url,并且后面加一个随机数(防止浏览器缓存该请求)</li>
<li><code>data</code>: 传送的数据,在这里传送的是<code>对象msg</code></li>
<li><code>type</code>: 请求类型为post</li>
<li><code>async</code>: false,该请求为同步进行,收到结果后才会执行后面的代码</li>
<li><code>dataType</code>: 指定服务器返回的数据类型</li>
<li><code>success</code>: 如果请求发送成功之后就执行这个函数</li>
</ol>
<p>函数中的内容是: 如果返回的数据中的status 的值等于1,则进行showmessage函数,重定向至服务器传过来的url.</p>
<p>你理的登录接口参数里重要的东西不多,没有 <a target="_blank" rel="noopener" href="https://nocilol.me/archives/lab/giwifi-auth-process-analysis-and-simulation-login/">GiWiFI校园网认证过程分析与模拟登录</a> 这里的详细.大概是为了防止学生抓包罢.<del>好的不学,非得这个</del><br>盲猜是根据客户端发送的请求再服务端进行判断,然后<strong>只返回相关的内容</strong></p>
<h2 id="绑定MAC"><a href="#绑定MAC" class="headerlink" title="绑定MAC"></a>绑定MAC</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">rebindMac</span>(<span class="params">div,paramStr,bindmac,operType</span>)&#123;</span><br><span class="line">	<span class="keyword">var</span> round = <span class="title class_">Math</span>.<span class="title function_">round</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>()*<span class="number">1000</span>);</span><br><span class="line">	<span class="comment">//加密</span></span><br><span class="line">	<span class="keyword">var</span> userMac = $(<span class="string">&quot;#userMac&quot;</span>).<span class="title function_">val</span>();</span><br><span class="line">	<span class="keyword">if</span> (<span class="title function_">isEmpty</span>(userMac) &amp;&amp; !<span class="title function_">isEmpty</span>(bindmac)) &#123;</span><br><span class="line">		$(<span class="string">&quot;#userMac&quot;</span>).<span class="title function_">val</span>(bindmac);</span><br><span class="line">		<span class="comment">//$(&quot;#userMac&quot;).attr(&quot;value&quot;,bindmac);</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> params = $(<span class="string">&quot;#&quot;</span>+div).<span class="title function_">serialize</span>();</span><br><span class="line">	<span class="keyword">var</span> msg = <span class="title function_">cryptoEncode</span>(params);</span><br><span class="line">	$.<span class="title function_">post</span>(<span class="string">&quot;/gportal/web/reBindMac?round=&quot;</span>+round+paramStr, msg, <span class="keyword">function</span>(<span class="params">result</span>) &#123;</span><br><span class="line">		<span class="comment">//result = eval(&#x27;(&#x27;+result+&#x27;)&#x27;);</span></span><br><span class="line">		<span class="title function_">showmessage</span>(result.<span class="property">info</span>, <span class="number">2</span>,<span class="literal">null</span>);</span><br><span class="line">		<span class="keyword">if</span> (result.<span class="property">status</span> === <span class="number">0</span>) &#123;</span><br><span class="line">		        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line"> &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>div</code> 就是获取表单中的值然后进行url格式编码,<br><code>paramStr</code>给的是空字符串<br><code>operType</code>没用,没找到用到的第二个地方.</p>
<p>当检测到登录MAC和绑定的MAC不同时,会跳出弹窗提示<br>然后当你点击确定时,会把<code>userMac</code>的值设成<code>bindMac</code>的值,然后再将表单中元素的值序列化成url编码格式,然后再加密,加密之后向上面的连接中发送post请求.<br>(没搞懂<code>paramStr</code>传的时候明明时空字符串,为什么在模拟的时候却说<code>param is unknown</code>)<br>(还有这个<code>operType</code>翻网页源码就找到一条匹配结果)</p>
<p>下为判断mac地址方法.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isEmpty</span>(<span class="params">v</span>) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (<span class="keyword">typeof</span> v) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;undefined&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;string&#x27;</span>:</span><br><span class="line">        <span class="keyword">if</span> (v.<span class="title function_">replace</span>(<span class="regexp">/(^[ \t\n\r]*)|([ \t\n\r]*$)/g</span>, <span class="string">&#x27;&#x27;</span>).<span class="property">length</span> == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;boolean&#x27;</span>:</span><br><span class="line">        <span class="keyword">if</span> (!v) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;number&#x27;</span>:</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">0</span> === v || <span class="built_in">isNaN</span>(v)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;object&#x27;</span>:</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">null</span> === v || v.<span class="property">length</span> === <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> v) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里只解释类型为字符的情况<br><code>if (v.replace(/(^[ \t\n\r]*)|([ \t\n\r]*$)/g, &#39;&#39;).length == 0) return true</code><br>说的是去掉字符串中去除首位空格,制表符,换行符之后,如果长度为0,就返回<code>true</code>,否则返回<code>false</code></p>
<h2 id="信息返回"><a href="#信息返回" class="headerlink" title="信息返回"></a>信息返回</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> showmessage = <span class="keyword">function</span>(<span class="params">info, sec, url</span>) &#123;</span><br><span class="line">		art.<span class="title function_">dialog</span>(&#123;</span><br><span class="line">			id : <span class="string">&#x27;testID&#x27;</span>,</span><br><span class="line">			content : info,</span><br><span class="line">			lock : <span class="literal">true</span>,</span><br><span class="line">			init : <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">				<span class="keyword">var</span> that = <span class="variable language_">this</span>, i = sec;</span><br><span class="line">				<span class="keyword">var</span> fn = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">					that.<span class="title function_">title</span>(i + <span class="string">&#x27;秒后关闭&#x27;</span>);</span><br><span class="line">					!i &amp;&amp; that.<span class="title function_">close</span>();</span><br><span class="line">					i--;</span><br><span class="line">				&#125;;</span><br><span class="line">				timer = <span class="built_in">setInterval</span>(fn, <span class="number">1000</span>);</span><br><span class="line">				<span class="title function_">fn</span>();</span><br><span class="line">			&#125;,</span><br><span class="line">			close : <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">				<span class="built_in">clearInterval</span>(timer);</span><br><span class="line">				<span class="keyword">if</span> (url != <span class="literal">null</span>) &#123;</span><br><span class="line">					<span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span> = url;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;).<span class="title function_">show</span>();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<p>根据对应操作,给showmessage函数传入不同的参数</p>
<ol>
<li><code>info</code> 展示的信息</li>
<li><code>sec</code> 弹窗展示的秒数</li>
<li><code>url</code> 重定向链接</li>
</ol>
<p>如果传来的url不为空,则重定向至<strong>传来的url</strong></p>
<p>下图为效果:<br><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/9e3ccf2d098b66f089807464181e0eb9.png"></p>
<h2 id="查询登录状态"><a href="#查询登录状态" class="headerlink" title="查询登录状态"></a>查询登录状态</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">checkStatus</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="keyword">var</span> sign = $(<span class="string">&quot;input[name=&#x27;sign&#x27;]&quot;</span>).<span class="title function_">val</span>();;</span><br><span class="line">		<span class="keyword">var</span> reset = $(<span class="string">&quot;.long&quot;</span>).<span class="title function_">data</span>(<span class="string">&quot;reset&quot;</span>);</span><br><span class="line">		onlineFlag=<span class="literal">true</span>;</span><br><span class="line">		$.<span class="title function_">ajax</span>(&#123;</span><br><span class="line">            <span class="string">&quot;type&quot;</span>: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">            <span class="string">&quot;url&quot;</span>: <span class="string">&quot;/gportal/web/queryAuthState&quot;</span>,</span><br><span class="line">            <span class="string">&quot;dataType&quot;</span>: <span class="string">&quot;json&quot;</span>,</span><br><span class="line">            <span class="string">&quot;async&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">            <span class="string">&quot;data&quot;</span>: &#123;<span class="string">&quot;sign&quot;</span>:sign&#125;,</span><br><span class="line">            <span class="string">&quot;success&quot;</span>: <span class="keyword">function</span> (<span class="params">c</span>) &#123;</span><br><span class="line">            	<span class="keyword">if</span>(c.<span class="property">status</span> == <span class="number">1</span>)&#123;</span><br><span class="line">            		onlineFlag = <span class="literal">true</span>;</span><br><span class="line">            		<span class="keyword">if</span>(reset == <span class="number">1</span>)&#123;</span><br><span class="line">            			<span class="keyword">var</span> duration = c.<span class="property">data</span>.<span class="property">data</span>.<span class="property">onlineTime</span>;</span><br><span class="line">            			<span class="keyword">var</span> h = <span class="built_in">parseInt</span>(duration/<span class="number">3600</span>); </span><br><span class="line">            			<span class="keyword">var</span> m = <span class="built_in">parseInt</span>((duration-h*<span class="number">3600</span>)/<span class="number">60</span>);  </span><br><span class="line">            			<span class="keyword">var</span> s = (duration - h*<span class="number">3600</span> - m*<span class="number">60</span>);</span><br><span class="line">            			h = h.<span class="title function_">toString</span>();</span><br><span class="line">            			m = m.<span class="title function_">toString</span>();</span><br><span class="line">            			s = s.<span class="title function_">toString</span>();</span><br><span class="line">            			<span class="keyword">if</span>(h.<span class="property">length</span>&lt;<span class="number">2</span>)&#123;</span><br><span class="line">            				h = <span class="string">&quot;0&quot;</span>+h;</span><br><span class="line">            			&#125;</span><br><span class="line">            			<span class="keyword">if</span>(m.<span class="property">length</span>&lt;<span class="number">2</span>)&#123;</span><br><span class="line">            				m = <span class="string">&quot;0&quot;</span>+m;</span><br><span class="line">            			&#125;</span><br><span class="line">            			<span class="keyword">if</span>(s.<span class="property">length</span>&lt;<span class="number">2</span>)&#123;</span><br><span class="line">            				s = <span class="string">&quot;0&quot;</span>+s;</span><br><span class="line">            			&#125;</span><br><span class="line">            			$(<span class="string">&quot;.long&quot;</span>).<span class="title function_">html</span>(h+<span class="string">&quot;:&quot;</span>+m+<span class="string">&quot;:&quot;</span>+s);</span><br><span class="line">            			<span class="keyword">var</span> start = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">            			<span class="keyword">var</span> timestamp = <span class="built_in">parseInt</span>(start.<span class="title function_">getTime</span>()/<span class="number">1000</span>)-<span class="built_in">parseInt</span>(duration);</span><br><span class="line">            			$(<span class="string">&quot;.long&quot;</span>).<span class="title function_">data</span>(<span class="string">&quot;timestamp&quot;</span>,timestamp);</span><br><span class="line">            			$(<span class="string">&quot;.long&quot;</span>).<span class="title function_">data</span>(<span class="string">&quot;reset&quot;</span>,<span class="string">&quot;2&quot;</span>);</span><br><span class="line">            		&#125;</span><br><span class="line">            	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            		onlineFlag = <span class="literal">false</span>;</span><br><span class="line">            	&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">		<span class="keyword">if</span>(!onlineFlag)&#123;</span><br><span class="line">			$(<span class="string">&quot;#offline&quot;</span>).<span class="title function_">css</span>(<span class="string">&quot;background-color&quot;</span>,<span class="string">&quot;grey&quot;</span>);</span><br><span class="line">			$(<span class="string">&quot;#offline&quot;</span>).<span class="title function_">css</span>(<span class="string">&quot;disabled&quot;</span>,<span class="string">&quot;disabled&quot;</span>)</span><br><span class="line">			$(<span class="string">&quot;#offline&quot;</span>).<span class="title function_">html</span>(<span class="string">&quot;已下线&quot;</span>);</span><br><span class="line">			<span class="title function_">showmessage</span>(<span class="string">&quot;已下线，稍后跳转&quot;</span>, <span class="number">4</span>, <span class="string">&#x27;http://1.2.3.4&#x27;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>此处是验证设备的登陆状态的函数<br><code>var sign = $(&quot;input[name=&#39;sign&#39;]&quot;).val();</code><br>获取签名值.<br>然后发送post请求给queryAuthState页面,同时把sign值传过去.<br>等待结果返回(JSON格式)<br>如果返回的结果中的<code>status</code>的值为1,同时<code>reset</code>的值也为1,则展示你的在线时间.<br><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/9eb75757539ea1283e932878cdd5a850.png" style="zoom:50%;"></p>
<p>如果<code>status</code>的值不为1,则把<code>onlineFlag</code>设为false.<br>跳出弹窗,提示已下线.</p>
<p><strong>注意:</strong><br>获取的<code>sign</code>值在模拟登录的时候需要再进行解码处理,否则会报错误代码</p>
<p><strong>这个对于脚本登录没啥用,给浏览器登录的用户进行状态展示用的</strong></p>
<h2 id="登出"><a href="#登出" class="headerlink" title="登出:"></a>登出:</h2><p>登出是发送post请求给<code>/gportal/web/authLogout</code><br>传输的参数是<code>nasName=&amp;nasIp=&amp;userIp=&amp;userMac=&amp;ssid=&amp;apMac=&amp;pid=23&amp;vlan=&amp;sign=%2BooXpv2DSYg1wA%3D%3D&amp;iv=</code>(sign已处理)</p>
<h1 id="验证"><a href="#验证" class="headerlink" title="验证:"></a>验证:</h1><p>通过一次手动认证,抓包一下认证时传送的数据<br><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/d4a84093f096e6b50a9bab62a2ea27ce.png" style="zoom: 50%;"></p>
<img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/be243aba7f7ee41b75193fd8a49cf783.png" style="zoom: 50%;">

<p>把<code>data</code>和<code>iv</code>的值复制下来</p>
<p>这是解密函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">CryptoJS</span> = <span class="built_in">require</span>(<span class="string">&#x27;crypto-js&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> iv = <span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Utf8</span>.<span class="title function_">parse</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> key = <span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Utf8</span>.<span class="title function_">parse</span>(<span class="string">&quot;1234567887654321&quot;</span>); <span class="comment">//HPU的是这个,其他学校的就不知道了.需要自己找</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Decrypt</span>(<span class="params">word</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> decrypt = <span class="title class_">CryptoJS</span>.<span class="property">AES</span>.<span class="title function_">decrypt</span>(word, key, &#123; <span class="attr">iv</span>: iv, <span class="attr">mode</span>: <span class="title class_">CryptoJS</span>.<span class="property">mode</span>.<span class="property">CBC</span>, <span class="attr">padding</span>: <span class="title class_">CryptoJS</span>.<span class="property">pad</span>.<span class="property">ZeroPadding</span> &#125;);</span><br><span class="line">    <span class="keyword">let</span> decryptedStr = decrypt.<span class="title function_">toString</span>(<span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Utf8</span>);</span><br><span class="line">    <span class="keyword">return</span> decryptedStr.<span class="title function_">toString</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> result1 = <span class="title class_">Decrypt</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;解密后的数据&quot;</span>+result1)</span><br></pre></td></tr></table></figure>

<p>把<code>iv</code>的值填到<code>CryptoJS.enc.Utf8.parse(&quot;&quot;);</code>的双引号里面</p>
<p>把<code>data</code>的值填到<code>Decrypt(&quot;&quot;);</code>的双引号里面</p>
<p>解密后的数据就是你在<strong>点击登录之后提交的数据项及它们的值</strong>,里面包含了你的<strong>账号和密码</strong>.</p>
<p>(其实这些数据项直接用f12查看元素就能找到,不过你会发现登录页面只展示了账号和密码,别的nasName,nasIp,userIp这些都被隐藏起来了)</p>
<p>这里解密用来验证一下自己的猜想(</p>
<h1 id="模拟登录"><a href="#模拟登录" class="headerlink" title="模拟登录"></a>模拟登录</h1><p>登录相关的接口和参数都了解的差不多了.<br>可以总结出大致的流程.</p>
<ol>
<li>向登陆页面发送一次get请求,得到返回的html页面</li>
<li>使用<code>cheerio</code>来获得登录所需要的数据</li>
<li>填充好账号密码之后本地加密数据</li>
<li>把加密好的数据和iv值用post请求发送过去</li>
<li>发送post请求给queryAuthState页面,来获取登录状态(非必需)</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://giraffele.github.io">GiraffeLe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://giraffele.github.io/post/%E6%B2%B3%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6GiWifi%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E5%8F%8A%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95/">https://giraffele.github.io/post/河南理工大学GiWifi认证过程分析及模拟登录/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://giraffele.github.io" target="_blank">Giraffele'Site</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%A0%A1%E5%9B%AD%E7%BD%91/">校园网</a><a class="post-meta__tags" href="/tags/%E8%84%9A%E6%9C%AC/">脚本</a><a class="post-meta__tags" href="/tags/Nodejs/">Nodejs</a></div><div class="post_share"><div class="social-share" data-image="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/1836e3efa74eeed7045079354d6fd908.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/post/%E5%88%A9%E7%94%A8Zerotier%E5%AE%9E%E7%8E%B0%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/" title="利用Zerotier实现异地组网"><img class="cover" src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/a919c3c9f164eeeca9c1422cbda2a195.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">利用Zerotier实现异地组网</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/imagesSnipaste_2023-11-24_15-51-56.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">GiraffeLe</div><div class="author-info__description">入门程序员</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/GiraffeLe" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://space.bilibili.com/37426008" target="_blank" title="Bilibili"><i class="fa-brands fa-bilibili" style="color: #ca49b9;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">慢慢调试.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">更新记录:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Todo"><span class="toc-number">1.1.</span> <span class="toc-text">Todo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%8F%91%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">一些发现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">3.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-number">4.1.</span> <span class="toc-text">流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E5%8F%82%E6%95%B0"><span class="toc-number">4.2.</span> <span class="toc-text">加密参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95"><span class="toc-number">4.3.</span> <span class="toc-text">登录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%89%87%E6%AE%B5"><span class="toc-number">4.3.1.</span> <span class="toc-text">总片段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E5%88%A4%E6%96%AD"><span class="toc-number">4.3.2.</span> <span class="toc-text">账号密码判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82"><span class="toc-number">4.3.3.</span> <span class="toc-text">发送请求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%91%E5%AE%9AMAC"><span class="toc-number">4.4.</span> <span class="toc-text">绑定MAC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E8%BF%94%E5%9B%9E"><span class="toc-number">4.5.</span> <span class="toc-text">信息返回</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E7%99%BB%E5%BD%95%E7%8A%B6%E6%80%81"><span class="toc-number">4.6.</span> <span class="toc-text">查询登录状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%87%BA"><span class="toc-number">4.7.</span> <span class="toc-text">登出:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81"><span class="toc-number">5.</span> <span class="toc-text">验证:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95"><span class="toc-number">6.</span> <span class="toc-text">模拟登录</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/%E6%B2%B3%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6GiWifi%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E5%8F%8A%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95/" title="河南理工大学GiWifi认证过程分析及模拟登录"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/1836e3efa74eeed7045079354d6fd908.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="河南理工大学GiWifi认证过程分析及模拟登录"/></a><div class="content"><a class="title" href="/post/%E6%B2%B3%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6GiWifi%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E5%8F%8A%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95/" title="河南理工大学GiWifi认证过程分析及模拟登录">河南理工大学GiWifi认证过程分析及模拟登录</a><time datetime="2024-03-05T08:34:30.000Z" title="发表于 2024-03-05 16:34:30">2024-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/%E5%88%A9%E7%94%A8Zerotier%E5%AE%9E%E7%8E%B0%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/" title="利用Zerotier实现异地组网"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/a919c3c9f164eeeca9c1422cbda2a195.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="利用Zerotier实现异地组网"/></a><div class="content"><a class="title" href="/post/%E5%88%A9%E7%94%A8Zerotier%E5%AE%9E%E7%8E%B0%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/" title="利用Zerotier实现异地组网">利用Zerotier实现异地组网</a><time datetime="2024-01-29T05:43:59.000Z" title="发表于 2024-01-29 13:43:59">2024-01-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/2023FinalAnime/" title="2023AnimeRank"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/4b532e7f47e307a678b28406019a24d7.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2023AnimeRank"/></a><div class="content"><a class="title" href="/post/2023FinalAnime/" title="2023AnimeRank">2023AnimeRank</a><time datetime="2024-01-03T14:03:40.000Z" title="发表于 2024-01-03 22:03:40">2024-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/%E5%B8%B8%E7%94%A8Markdown%E7%9A%84%E8%AF%AD%E6%B3%95/" title="常用Markdown的语法"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/bc58e81ad83c6a1a1b980251e9845c15.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="常用Markdown的语法"/></a><div class="content"><a class="title" href="/post/%E5%B8%B8%E7%94%A8Markdown%E7%9A%84%E8%AF%AD%E6%B3%95/" title="常用Markdown的语法">常用Markdown的语法</a><time datetime="2023-11-25T14:42:45.000Z" title="发表于 2023-11-25 22:42:45">2023-11-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/hello/" title="Hello Hexo"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/5b2f52562252c0e2eea62d8d8d6e47a8.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello Hexo"/></a><div class="content"><a class="title" href="/post/hello/" title="Hello Hexo">Hello Hexo</a><time datetime="2023-11-24T03:56:10.000Z" title="发表于 2023-11-24 11:56:10">2023-11-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By GiraffeLe</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi!Welcome to my blog</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(()=>{
  const getGiscusTheme = theme => {
    return theme === 'dark' ? 'dark' : 'light'
  }

  const loadGiscus = () => {
    const config = Object.assign({
      src: 'https://giscus.app/client.js',
      'data-repo': 'GiraffeLe/giraffele.github.io',
      'data-repo-id': 'R_kgDOJrKjZg',
      'data-category-id': 'DIC_kwDOJrKjZs4CbO0_',
      'data-mapping': 'pathname',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true
    },null)

    const ele = document.createElement('script')
    for (let key in config) {
      ele.setAttribute(key, config[key])
    }
    document.getElementById('giscus-wrap').appendChild(ele)
  }

  const changeGiscusTheme = theme => {
    const sendMessage = message => {
      const iframe = document.querySelector('iframe.giscus-frame')
      if (!iframe) return
      iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app')
    }

    sendMessage({
      setConfig: {
        theme: getGiscusTheme(theme)
      }
    });
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment= loadGiscus
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>