<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>网络信息安全知识总结 | Hello Hexo!</title><meta name="author" content="GiraffeLe"><meta name="copyright" content="GiraffeLe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="考试范围:    重点: 2:国家网络安全宣传周主题3:实现原理5.8 要会计算15.认证，授权和审计称为AAA16.自主访问控制和强制访问控制的特点22.Chap原理 考试说明:题型:选择 40 填空 15 简答 25 综合题 20 考试时间:十四周 周六 上午10点 第一章:* 网络信息安全的目标: 机密性(Confidentiality) : 信息不被非授权访问,即便被非法访问到了也无法知晓">
<meta property="og:type" content="article">
<meta property="og:title" content="网络信息安全知识总结">
<meta property="og:url" content="https://giraffele.github.io/post/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Hello Hexo!">
<meta property="og:description" content="考试范围:    重点: 2:国家网络安全宣传周主题3:实现原理5.8 要会计算15.认证，授权和审计称为AAA16.自主访问控制和强制访问控制的特点22.Chap原理 考试说明:题型:选择 40 填空 15 简答 25 综合题 20 考试时间:十四周 周六 上午10点 第一章:* 网络信息安全的目标: 机密性(Confidentiality) : 信息不被非授权访问,即便被非法访问到了也无法知晓">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/fa16f04765762917afa3f8da34e657c0.png">
<meta property="article:published_time" content="2023-12-01T15:21:10.000Z">
<meta property="article:modified_time" content="2023-12-01T15:24:18.161Z">
<meta property="article:author" content="GiraffeLe">
<meta property="article:tag" content="知识总结,网络信息安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/fa16f04765762917afa3f8da34e657c0.png"><link rel="shortcut icon" href="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/10a8afca29af6914c5e0cbd9492aecdb.png"><link rel="canonical" href="https://giraffele.github.io/post/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E7%82%B9/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"距离上次更新已过","messageNext":"天,文章内容可能已失效,请注意!"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '网络信息安全知识总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-01 23:24:18'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/imagesSnipaste_2023-11-24_15-51-56.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-solid fa-house"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/fa16f04765762917afa3f8da34e657c0.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Hello Hexo!"></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-solid fa-house"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">网络信息安全知识总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-12-01T15:21:10.000Z" title="发表于 2023-12-01 23:21:10">2023-12-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-12-01T15:24:18.161Z" title="更新于 2023-12-01 23:24:18">2023-12-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="网络信息安全知识总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="考试范围"><a href="#考试范围" class="headerlink" title="考试范围:"></a>考试范围:</h1><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/dfbff4e8673730728c54fad31f117ba2.png" style="zoom:50%;">

<img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/70fc541d760d7b87ecd0f3b56167ffd1.png" alt="image-20231122143341067" style="zoom:50%;">

<p>重点:</p>
<p>2:国家网络安全宣传周主题<br>3:实现原理<br>5.8 要会计算<br>15.认证，授权和审计称为AAA<br>16.自主访问控制和强制访问控制的特点<br>22.Chap原理</p>
<h2 id="考试说明"><a href="#考试说明" class="headerlink" title="考试说明:"></a>考试说明:</h2><h3 id="题型"><a href="#题型" class="headerlink" title="题型:"></a>题型:</h3><p>选择 40</p>
<p>填空 15</p>
<p>简答 25</p>
<p>综合题 20</p>
<h3 id="考试时间"><a href="#考试时间" class="headerlink" title="考试时间:"></a>考试时间:</h3><p>十四周 周六 上午10点</p>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章:"></a>第一章:</h1><h2 id="网络信息安全的目标"><a href="#网络信息安全的目标" class="headerlink" title="* 网络信息安全的目标:"></a>* 网络信息安全的目标:</h2><ul>
<li>机密性(Confidentiality) : 信息不被非授权访问,即便被非法访问到了也无法知晓信息内容</li>
<li>完整性(Integrity): 信息在生成传输存储过程中不被篡改(人为和非人为)</li>
<li>抗否认性(Non-repudiation) : 用户无法在事后否认对信息操作的行为(生成签发,接收等)</li>
<li>可用性(Availability) :</li>
</ul>
<h2 id="信息安全的研究内容"><a href="#信息安全的研究内容" class="headerlink" title="信息安全的研究内容:"></a>信息安全的研究内容:</h2><ul>
<li><p>密码学理论</p>
</li>
<li><p>信息安全理论</p>
<p>  3A认证 即 访问控制(Authorization),身份认证(Authentication),审计追踪(Audit). 还有安全协议</p>
</li>
<li><p>信息安全技术</p>
<p>  主要技术: 防火墙技术, 入侵检测技术,漏洞扫描技术,防病毒技术</p>
<p>  平台安全: 物理安全,网络安全,系统安全,数据安全,边界保护和用户行为安全.</p>
</li>
<li><p>安全管理</p>
</li>
</ul>
<h3 id="密码学理论-Cryptography"><a href="#密码学理论-Cryptography" class="headerlink" title="密码学理论:(Cryptography)"></a>密码学理论:(Cryptography)</h3><p>包含以下几点:</p>
<h4 id="数据加密-Data-Encryption"><a href="#数据加密-Data-Encryption" class="headerlink" title="数据加密 Data Encryption"></a>数据加密 Data Encryption</h4><p>数据加密算法是一种<strong>数学变换</strong>. 将信息从 易于理解的<strong>明文加密</strong>为 不易理解的<strong>密文</strong></p>
<p>根据加密解密的密钥种类分为两种:</p>
<p><code>对称算法</code>: 加解密<strong>密钥相同</strong>的算法</p>
<p>例如: DES,AES</p>
<p><code>非对称算法</code>: 加解密 <strong>密钥不同</strong>的算法</p>
<p>例如: RSA,ECC</p>
<h4 id="信息摘要-Message-Digest"><a href="#信息摘要-Message-Digest" class="headerlink" title="信息摘要:(Message Digest)"></a>信息摘要:(Message Digest)</h4><p>也是一种数学变换 通常是<strong>单向</strong>的</p>
<p>将<strong>不定长度</strong>的信息<strong>变换为固定长度</strong>的摘要</p>
<p>信息的任何改变(即使是1b)都会引起摘要面目全非</p>
<p>经典算法:</p>
<p>MD5,SHA</p>
<h4 id="数字签名-Data-Signature"><a href="#数字签名-Data-Signature" class="headerlink" title="数字签名(Data Signature)"></a>数字签名(Data Signature)</h4><p>消息摘要 + 非对称加密算法的<strong>组合应用</strong></p>
<h4 id="密钥管理"><a href="#密钥管理" class="headerlink" title="密钥管理:"></a>密钥管理:</h4><p>主要内容是 密钥的产生,发放,存储,更换和销毁的算法和协议等.</p>
<h4 id="身份认证"><a href="#身份认证" class="headerlink" title="身份认证:"></a>身份认证:</h4><p>验证用户身份与其所生成的身份是否一致.</p>
<p>常见的是口令认证.</p>
<h4 id="授权和访问控制"><a href="#授权和访问控制" class="headerlink" title="授权和访问控制"></a>授权和访问控制</h4><h4 id="审计和追踪"><a href="#审计和追踪" class="headerlink" title="审计和追踪"></a>审计和追踪</h4><h4 id="安全协议"><a href="#安全协议" class="headerlink" title="安全协议:"></a>安全协议:</h4><p>典型的有: </p>
<p>网络层安全协议 IPSec ,传输层安全协议 SSL</p>
<p>应用层安全电子商务协议SET</p>
<h3 id="信息安全理论和技术"><a href="#信息安全理论和技术" class="headerlink" title="信息安全理论和技术:"></a>信息安全理论和技术:</h3><h4 id="安全技术"><a href="#安全技术" class="headerlink" title="安全技术:"></a>安全技术:</h4><h4 id="平台安全"><a href="#平台安全" class="headerlink" title="平台安全:"></a>平台安全:</h4><h3 id="信息安全管理"><a href="#信息安全管理" class="headerlink" title="信息安全管理:"></a>信息安全管理:</h3><h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章:"></a>第二章:</h1><h2 id="密码学基础"><a href="#密码学基础" class="headerlink" title="密码学基础:"></a>密码学基础:</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念:"></a>基本概念:</h3><p><code>加密</code>: 对需要保密的消息进行编码</p>
<p><code>加密算法</code>: 编码的规则</p>
<p><code>明文</code>: 需要加密的消息</p>
<p><code>密文:</code> 明文加密之后的形式</p>
<p><code>解密: </code>把密文恢复成明文的过程</p>
<p><code>解密算法</code> 解密的规则</p>
<p><strong>单密钥系统</strong></p>
<p>又称对称密码系统</p>
<p>特点: 加密密钥和解密密钥相同 或者 实质上等同(从一个得出另一个)</p>
<p>加密方式:</p>
<p>对明文按字符</p>
<p> <strong>逐位加密</strong>  &#x3D;&gt; 流密码&#x2F;序列密码</p>
<p><strong>先分组,后逐组加密</strong> &#x3D;&gt; 分组密码</p>
<p><strong>双密钥系统</strong></p>
<p>又称非对称密码系统&#x2F;公开密钥密码系统</p>
<p>双密钥系统中有两个密钥 一个公开的 K<del>1</del> (谁都可以用)  另一个是私人的 K<del>2</del> (只有采用此系统的人才可以用)</p>
<p>注: </p>
<p>从公开的密钥<strong>推不出私人</strong>密钥</p>
<p>公钥加密实现公共网络上的保密通信</p>
<h3 id="经典密码体制"><a href="#经典密码体制" class="headerlink" title="经典密码体制:"></a>经典密码体制:</h3><h4 id="单表代换密码"><a href="#单表代换密码" class="headerlink" title="单表代换密码:"></a>单表代换密码:</h4><p>就是字母 a~z 的自然顺序不变.</p>
<p>每个字符都按照一个固定的偏移量进行替换.例如偏移量为3,那么明文中的每个字母都往右移动3个位置.</p>
<h4 id="多表代换密码"><a href="#多表代换密码" class="headerlink" title="多表代换密码:"></a>多表代换密码:</h4><p>多表代换密码使用多个不同的替换规则，而不是仅仅依赖于一个固定的替换表。</p>
<h4 id="多字母代换密码"><a href="#多字母代换密码" class="headerlink" title="多字母代换密码:"></a>多字母代换密码:</h4><p>Hill密码&#x2F;希尔密码</p>
<h2 id="分组密码原理"><a href="#分组密码原理" class="headerlink" title="分组密码原理:"></a>分组密码原理:</h2><p>分组密码是按照一定长度例如64bit,128bit 对明文进行加密.</p>
<p>然后以组为单位进行加解密.</p>
<h4 id="设计原理"><a href="#设计原理" class="headerlink" title="设计原理:"></a>设计原理:</h4><h3 id="分组密码的一般结构"><a href="#分组密码的一般结构" class="headerlink" title="分组密码的一般结构:"></a>分组密码的一般结构:</h3><p>分为两种: Feistel网络结构和SP网络结构</p>
<h4 id="Feistel网络结构"><a href="#Feistel网络结构" class="headerlink" title="Feistel网络结构:"></a>Feistel网络结构:</h4><h4 id="SP网络结构"><a href="#SP网络结构" class="headerlink" title="SP网络结构"></a>SP网络结构</h4><h2 id="数据加密标准"><a href="#数据加密标准" class="headerlink" title="数据加密标准:"></a>数据加密标准:</h2><p>DES (Data Encryption Standard) 数据加密标准</p>
<p>使用最广泛的加密算法.</p>
<h3 id="DES描述"><a href="#DES描述" class="headerlink" title="DES描述:"></a>DES描述:</h3><p>DES是分组长度为<strong>64b</strong> 的<strong>分组密码算法</strong>.密钥长度也是64b,其中每8b有一位奇偶校验位,所以实际<strong>有效长度位56b</strong></p>
<p>DES算法是公开的.</p>
<h2 id="AES-高级加密标准"><a href="#AES-高级加密标准" class="headerlink" title="AES 高级加密标准"></a>AES 高级加密标准</h2><p>四个步骤:</p>
<ol>
<li>字节代替 BS</li>
<li>行移位 SR</li>
<li>列混淆 MC</li>
<li>轮密钥异或</li>
</ol>
<h1 id="单项散列函数"><a href="#单项散列函数" class="headerlink" title="单项散列函数:"></a>单项散列函数:</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述:"></a>概述:</h2><p>单向散列函数 Hash Function 又称哈希函数</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点:"></a>特点:</h3><p>将任意长度的消息M映射成一个固定长度散列值h的函数H</p>
<p>即$ h &#x3D; H(M)$</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性:"></a>特性:</h3><p>给定M 容易得出 h</p>
<p>给定 h 反推 M 很难</p>
<p>只有 两个M 相同, 两个h才会相同.</p>
<h2 id="MD5算法"><a href="#MD5算法" class="headerlink" title="MD5算法"></a>MD5算法</h2><h2 id="SHA-1算法"><a href="#SHA-1算法" class="headerlink" title="SHA-1算法"></a>SHA-1算法</h2><p>二者比较</p>
<table>
<thead>
<tr>
<th>特征项</th>
<th>SHA-1</th>
<th>MD5</th>
</tr>
</thead>
<tbody><tr>
<td>Hash值长度</td>
<td>160b</td>
<td>128b</td>
</tr>
<tr>
<td>分组处理长度</td>
<td>512b</td>
<td>512b</td>
</tr>
<tr>
<td>步数</td>
<td>80(4*20)</td>
<td>64(4*16)</td>
</tr>
<tr>
<td>最大消息长度</td>
<td>&lt;&#x3D;2^64^b</td>
<td>不限</td>
</tr>
</tbody></table>
<p>SHA1比MD5安全</p>
<p>MD5比sha1快</p>
<h1 id="公钥密码体制"><a href="#公钥密码体制" class="headerlink" title="公钥密码体制:"></a>公钥密码体制:</h1><h2 id="基础"><a href="#基础" class="headerlink" title="基础:"></a>基础:</h2><h3 id="公钥密码原理"><a href="#公钥密码原理" class="headerlink" title="公钥密码原理:"></a>公钥密码原理:</h3><p>最大特点:</p>
<p>用两个相关密钥将加密和解密能力分开</p>
<p>其中一个公开,叫<code>公开密钥</code></p>
<p>另一个用户专用,叫<code>私密密钥</code>,用于解密</p>
<p><strong>已知密钥算法和加密密钥,求解密密钥不可行</strong></p>
<h2 id="数学理论"><a href="#数学理论" class="headerlink" title="数学理论:"></a>数学理论:</h2><p>整除和因子(约数):</p>
<p>余数不为0</p>
<p>余数</p>
<p>a mod n 表示余数</p>
<p>最小公倍数:  lcm  Least Common Multiple</p>
<p>最大公因数 gcd  Greatest Common Divisor</p>
<p>互素:</p>
<p>素数: 公倍数只有1和自己</p>
<p>合数: 除了1和自己还有别的</p>
<p>互素: 最大公因数只有1</p>
<h2 id="常见密码汇总"><a href="#常见密码汇总" class="headerlink" title="常见密码汇总:"></a>常见密码汇总:</h2><h3 id="常见的古典密码算法"><a href="#常见的古典密码算法" class="headerlink" title="常见的古典密码算法:"></a>常见的古典密码算法:</h3><ol>
<li>凯撒密码</li>
<li>替代密码</li>
<li>移位密码</li>
</ol>
<h3 id="对称密码算法"><a href="#对称密码算法" class="headerlink" title="对称密码算法:"></a>对称密码算法:</h3><ol>
<li>DES</li>
<li>AES</li>
</ol>
<h3 id="公钥算法"><a href="#公钥算法" class="headerlink" title="公钥算法:"></a>公钥算法:</h3><ol>
<li>RSA</li>
<li>椭圆曲线密码学</li>
</ol>
<h3 id="国密算法"><a href="#国密算法" class="headerlink" title="国密算法:"></a>国密算法:</h3><ol>
<li>SM1 对称密码算法,用于加密和解密数据</li>
<li>SM2 公钥密码算法 数字签名和密钥协商</li>
<li>SM3 散列函数 用于消息摘要</li>
<li>SM4 对称密码算法,加密和解密分组数据</li>
</ol>
<h1 id="数字签名技术"><a href="#数字签名技术" class="headerlink" title="数字签名技术:"></a>数字签名技术:</h1><h2 id="数字签名过程"><a href="#数字签名过程" class="headerlink" title="数字签名过程:"></a>数字签名过程:</h2><h3 id="RSA签名"><a href="#RSA签名" class="headerlink" title="RSA签名"></a>RSA签名</h3><h2 id="公钥基础设施"><a href="#公钥基础设施" class="headerlink" title="公钥基础设施:"></a>公钥基础设施:</h2><p>PKI  Public Key Infrastructure</p>
<p>一种遵循标准的利用公钥加密技术为电子商务的开展提供一套安全基础平台的技术和规范</p>
<h3 id="基本组成"><a href="#基本组成" class="headerlink" title="基本组成:"></a>基本组成:</h3><p>权威认证机构 CA</p>
<p>数字证书库</p>
<p>密钥备份以及恢复备份</p>
<p>证书作废系统</p>
<p>应用接口</p>
<h3 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书:"></a>数字证书:</h3><p>数字证书是一种用于在网络通信中验证身份和<strong>保障信息安全的电子证明</strong>。它通常由一个被称为证书颁发机构（CA，Certificate Authority）的可信任实体签发，并包含有关个体、组织或设备身份信息的公钥及相关信息。</p>
<h4 id="基本构成"><a href="#基本构成" class="headerlink" title="基本构成:"></a>基本构成:</h4><h3 id="CA的作用"><a href="#CA的作用" class="headerlink" title="CA的作用:"></a>CA的作用:</h3><ol>
<li>发放证书</li>
<li>证书更新</li>
<li>证书撤销</li>
<li>证书验证</li>
</ol>
<p>核心功能是<code>发放证书</code>,<code>管理证书</code></p>
<h1 id="信息隐藏技术"><a href="#信息隐藏技术" class="headerlink" title="信息隐藏技术:"></a>信息隐藏技术:</h1><h2 id="概述-1"><a href="#概述-1" class="headerlink" title="概述:"></a>概述:</h2><h3 id="信息隐藏定义"><a href="#信息隐藏定义" class="headerlink" title="信息隐藏定义:"></a>信息隐藏定义:</h3><p>看起来与一般非机密的资料没有区别</p>
<h3 id="信息隐藏的特点"><a href="#信息隐藏的特点" class="headerlink" title="信息隐藏的特点:"></a>信息隐藏的特点:</h3><ol>
<li>鲁棒性 不会因某种改动而导致信息丢失</li>
<li>不可检测性</li>
<li>透明性</li>
<li>安全性</li>
<li>自恢复性</li>
</ol>
<h1 id="认证技术和访问控制"><a href="#认证技术和访问控制" class="headerlink" title="认证技术和访问控制:"></a>认证技术和访问控制:</h1><h2 id="身份认证-1"><a href="#身份认证-1" class="headerlink" title="身份认证:"></a>身份认证:</h2><ol>
<li>身份识别</li>
<li>身份验证</li>
</ol>
<h3 id="身份认证系统组成"><a href="#身份认证系统组成" class="headerlink" title="身份认证系统组成:"></a>身份认证系统组成:</h3><ol>
<li>认证服务器</li>
<li>认证系统客户端</li>
<li>认证设备</li>
</ol>
<h2 id="常见的身份认证技术"><a href="#常见的身份认证技术" class="headerlink" title="常见的身份认证技术:"></a>常见的身份认证技术:</h2><h3 id="基于生物特征的身份认证"><a href="#基于生物特征的身份认证" class="headerlink" title="基于生物特征的身份认证:"></a>基于生物特征的身份认证:</h3><ol>
<li>指纹识别</li>
<li>虹膜和视网膜识别</li>
<li>DNA识别</li>
</ol>
<h2 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制:"></a>访问控制:</h2><p>访问控制是指 系统对用户身份及其所属的预先定义的策略组限制其使用数据资源能力的手段.</p>
<p>目标是 防止对任何计算机资源,通信资源,或信息资源进行未授权的访问</p>
<h3 id><a href="#" class="headerlink" title></a></h3><h1 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙:"></a>防火墙:</h1><h2 id="防火墙实现原理"><a href="#防火墙实现原理" class="headerlink" title="防火墙实现原理:"></a>防火墙实现原理:</h2><h3 id="防火墙的基本技术"><a href="#防火墙的基本技术" class="headerlink" title="防火墙的基本技术:"></a>防火墙的基本技术:</h3><ol>
<li>数据包过滤技术</li>
<li>代理服务</li>
</ol>
<h1 id="入侵检测技术"><a href="#入侵检测技术" class="headerlink" title="入侵检测技术:"></a>入侵检测技术:</h1><h2 id="入侵检测概述"><a href="#入侵检测概述" class="headerlink" title="入侵检测概述:"></a>入侵检测概述:</h2><p>作用:</p>
<ol>
<li>保证信息安全构造的其他部分的完整性</li>
<li>提高系统的监控能力</li>
<li>从入口点到出口点跟踪用户的活动</li>
<li>识别和汇报数据文件的变化</li>
</ol>
<h2 id="入侵检测技术原理"><a href="#入侵检测技术原理" class="headerlink" title="入侵检测技术原理:"></a>入侵检测技术原理:</h2><h3 id="入侵检测方法"><a href="#入侵检测方法" class="headerlink" title="入侵检测方法:"></a>入侵检测方法:</h3><ol>
<li>特征检测</li>
<li>统计检测</li>
<li>专家系统</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://giraffele.github.io">GiraffeLe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://giraffele.github.io/post/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E7%82%B9/">https://giraffele.github.io/post/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E7%82%B9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://giraffele.github.io" target="_blank">Hello Hexo!</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93-%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">知识总结,网络信息安全</a></div><div class="post_share"><div class="social-share" data-image="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/fa16f04765762917afa3f8da34e657c0.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/post/%E5%B8%B8%E7%94%A8Markdown%E7%9A%84%E8%AF%AD%E6%B3%95/" title="常用Markdown的语法"><img class="cover" src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/4b532e7f47e307a678b28406019a24d7.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">常用Markdown的语法</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/imagesSnipaste_2023-11-24_15-51-56.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">GiraffeLe</div><div class="author-info__description">入门程序员</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/GiraffeLe" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://space.bilibili.com/37426008" target="_blank" title="Bilibili"><i class="fa-brands fa-bilibili" style="color: #ca49b9;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">慢慢调试.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%80%83%E8%AF%95%E8%8C%83%E5%9B%B4"><span class="toc-number">1.</span> <span class="toc-text">考试范围:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E8%AF%95%E8%AF%B4%E6%98%8E"><span class="toc-number">1.1.</span> <span class="toc-text">考试说明:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">题型:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E8%AF%95%E6%97%B6%E9%97%B4"><span class="toc-number">1.1.2.</span> <span class="toc-text">考试时间:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">2.</span> <span class="toc-text">第一章:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">2.1.</span> <span class="toc-text">* 网络信息安全的目标:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%9A%84%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9"><span class="toc-number">2.2.</span> <span class="toc-text">信息安全的研究内容:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E5%AD%A6%E7%90%86%E8%AE%BA-Cryptography"><span class="toc-number">2.2.1.</span> <span class="toc-text">密码学理论:(Cryptography)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86-Data-Encryption"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">数据加密 Data Encryption</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%91%98%E8%A6%81-Message-Digest"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">信息摘要:(Message Digest)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D-Data-Signature"><span class="toc-number">2.2.1.3.</span> <span class="toc-text">数字签名(Data Signature)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86"><span class="toc-number">2.2.1.4.</span> <span class="toc-text">密钥管理:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="toc-number">2.2.1.5.</span> <span class="toc-text">身份认证:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%88%E6%9D%83%E5%92%8C%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-number">2.2.1.6.</span> <span class="toc-text">授权和访问控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A1%E8%AE%A1%E5%92%8C%E8%BF%BD%E8%B8%AA"><span class="toc-number">2.2.1.7.</span> <span class="toc-text">审计和追踪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.2.1.8.</span> <span class="toc-text">安全协议:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%90%86%E8%AE%BA%E5%92%8C%E6%8A%80%E6%9C%AF"><span class="toc-number">2.2.2.</span> <span class="toc-text">信息安全理论和技术:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">安全技术:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E5%8F%B0%E5%AE%89%E5%85%A8"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">平台安全:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86"><span class="toc-number">2.2.3.</span> <span class="toc-text">信息安全管理:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">第二章:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="toc-number">3.1.</span> <span class="toc-text">密码学基础:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">3.1.1.</span> <span class="toc-text">基本概念:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6"><span class="toc-number">3.1.2.</span> <span class="toc-text">经典密码体制:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E8%A1%A8%E4%BB%A3%E6%8D%A2%E5%AF%86%E7%A0%81"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">单表代换密码:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E4%BB%A3%E6%8D%A2%E5%AF%86%E7%A0%81"><span class="toc-number">3.1.2.2.</span> <span class="toc-text">多表代换密码:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%AD%97%E6%AF%8D%E4%BB%A3%E6%8D%A2%E5%AF%86%E7%A0%81"><span class="toc-number">3.1.2.3.</span> <span class="toc-text">多字母代换密码:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81%E5%8E%9F%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">分组密码原理:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E7%90%86"><span class="toc-number">3.2.0.1.</span> <span class="toc-text">设计原理:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81%E7%9A%84%E4%B8%80%E8%88%AC%E7%BB%93%E6%9E%84"><span class="toc-number">3.2.1.</span> <span class="toc-text">分组密码的一般结构:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Feistel%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">Feistel网络结构:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SP%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">SP网络结构</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86%E6%A0%87%E5%87%86"><span class="toc-number">3.3.</span> <span class="toc-text">数据加密标准:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DES%E6%8F%8F%E8%BF%B0"><span class="toc-number">3.3.1.</span> <span class="toc-text">DES描述:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AES-%E9%AB%98%E7%BA%A7%E5%8A%A0%E5%AF%86%E6%A0%87%E5%87%86"><span class="toc-number">3.4.</span> <span class="toc-text">AES 高级加密标准</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E9%A1%B9%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">单项散列函数:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">4.1.</span> <span class="toc-text">概述:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">4.1.1.</span> <span class="toc-text">特点:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%80%A7"><span class="toc-number">4.1.2.</span> <span class="toc-text">特性:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MD5%E7%AE%97%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">MD5算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SHA-1%E7%AE%97%E6%B3%95"><span class="toc-number">4.3.</span> <span class="toc-text">SHA-1算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6"><span class="toc-number">5.</span> <span class="toc-text">公钥密码体制:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">5.1.</span> <span class="toc-text">基础:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81%E5%8E%9F%E7%90%86"><span class="toc-number">5.1.1.</span> <span class="toc-text">公钥密码原理:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA"><span class="toc-number">5.2.</span> <span class="toc-text">数学理论:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%AF%86%E7%A0%81%E6%B1%87%E6%80%BB"><span class="toc-number">5.3.</span> <span class="toc-text">常见密码汇总:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%E7%AE%97%E6%B3%95"><span class="toc-number">5.3.1.</span> <span class="toc-text">常见的古典密码算法:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81%E7%AE%97%E6%B3%95"><span class="toc-number">5.3.2.</span> <span class="toc-text">对称密码算法:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E9%92%A5%E7%AE%97%E6%B3%95"><span class="toc-number">5.3.3.</span> <span class="toc-text">公钥算法:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%AF%86%E7%AE%97%E6%B3%95"><span class="toc-number">5.3.4.</span> <span class="toc-text">国密算法:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E6%8A%80%E6%9C%AF"><span class="toc-number">6.</span> <span class="toc-text">数字签名技术:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E8%BF%87%E7%A8%8B"><span class="toc-number">6.1.</span> <span class="toc-text">数字签名过程:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RSA%E7%AD%BE%E5%90%8D"><span class="toc-number">6.1.1.</span> <span class="toc-text">RSA签名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E9%92%A5%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD"><span class="toc-number">6.2.</span> <span class="toc-text">公钥基础设施:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="toc-number">6.2.1.</span> <span class="toc-text">基本组成:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6"><span class="toc-number">6.2.2.</span> <span class="toc-text">数字证书:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%9E%84%E6%88%90"><span class="toc-number">6.2.2.1.</span> <span class="toc-text">基本构成:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CA%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">6.2.3.</span> <span class="toc-text">CA的作用:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F%E6%8A%80%E6%9C%AF"><span class="toc-number">7.</span> <span class="toc-text">信息隐藏技术:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="toc-number">7.1.</span> <span class="toc-text">概述:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F%E5%AE%9A%E4%B9%89"><span class="toc-number">7.1.1.</span> <span class="toc-text">信息隐藏定义:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">7.1.2.</span> <span class="toc-text">信息隐藏的特点:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A4%E8%AF%81%E6%8A%80%E6%9C%AF%E5%92%8C%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-number">8.</span> <span class="toc-text">认证技术和访问控制:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81-1"><span class="toc-number">8.1.</span> <span class="toc-text">身份认证:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90"><span class="toc-number">8.1.1.</span> <span class="toc-text">身份认证系统组成:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E6%8A%80%E6%9C%AF"><span class="toc-number">8.2.</span> <span class="toc-text">常见的身份认证技术:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%94%9F%E7%89%A9%E7%89%B9%E5%BE%81%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="toc-number">8.2.1.</span> <span class="toc-text">基于生物特征的身份认证:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="toc-number">8.3.</span> <span class="toc-text">访问控制:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">8.3.1.</span> <span class="toc-text"></span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">9.</span> <span class="toc-text">防火墙:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">9.1.</span> <span class="toc-text">防火墙实现原理:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8A%80%E6%9C%AF"><span class="toc-number">9.1.1.</span> <span class="toc-text">防火墙的基本技术:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF"><span class="toc-number">10.</span> <span class="toc-text">入侵检测技术:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E6%A6%82%E8%BF%B0"><span class="toc-number">10.1.</span> <span class="toc-text">入侵检测概述:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86"><span class="toc-number">10.2.</span> <span class="toc-text">入侵检测技术原理:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="toc-number">10.2.1.</span> <span class="toc-text">入侵检测方法:</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E7%82%B9/" title="网络信息安全知识总结"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/fa16f04765762917afa3f8da34e657c0.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="网络信息安全知识总结"/></a><div class="content"><a class="title" href="/post/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E7%82%B9/" title="网络信息安全知识总结">网络信息安全知识总结</a><time datetime="2023-12-01T15:21:10.000Z" title="发表于 2023-12-01 23:21:10">2023-12-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/%E5%B8%B8%E7%94%A8Markdown%E7%9A%84%E8%AF%AD%E6%B3%95/" title="常用Markdown的语法"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/4b532e7f47e307a678b28406019a24d7.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="常用Markdown的语法"/></a><div class="content"><a class="title" href="/post/%E5%B8%B8%E7%94%A8Markdown%E7%9A%84%E8%AF%AD%E6%B3%95/" title="常用Markdown的语法">常用Markdown的语法</a><time datetime="2023-11-25T14:42:45.000Z" title="发表于 2023-11-25 22:42:45">2023-11-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/hello/" title="Hello Hexo"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/a919c3c9f164eeeca9c1422cbda2a195.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello Hexo"/></a><div class="content"><a class="title" href="/post/hello/" title="Hello Hexo">Hello Hexo</a><time datetime="2023-11-24T03:56:10.000Z" title="发表于 2023-11-24 11:56:10">2023-11-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/hello-world/" title="Hello World"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images--8cbcd4879828e6360be6e31778e19fe0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/post/hello-world/" title="Hello World">Hello World</a><time datetime="2023-11-24T03:53:47.038Z" title="发表于 2023-11-24 11:53:47">2023-11-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 By GiraffeLe</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi!Welcome to my blog</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(()=>{
  const getGiscusTheme = theme => {
    return theme === 'dark' ? 'dark' : 'light'
  }

  const loadGiscus = () => {
    const config = Object.assign({
      src: 'https://giscus.app/client.js',
      'data-repo': 'GiraffeLe/giraffele.github.io',
      'data-repo-id': 'R_kgDOJrKjZg',
      'data-category-id': 'DIC_kwDOJrKjZs4CbO0_',
      'data-mapping': 'pathname',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true
    },null)

    const ele = document.createElement('script')
    for (let key in config) {
      ele.setAttribute(key, config[key])
    }
    document.getElementById('giscus-wrap').appendChild(ele)
  }

  const changeGiscusTheme = theme => {
    const sendMessage = message => {
      const iframe = document.querySelector('iframe.giscus-frame')
      if (!iframe) return
      iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app')
    }

    sendMessage({
      setConfig: {
        theme: getGiscusTheme(theme)
      }
    });
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment= loadGiscus
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>