<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>2023AnimeRank | Giraffele'Site</title><meta name="author" content="GiraffeLe"><meta name="copyright" content="GiraffeLe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="图片来源:yucwiki 排名图: 瑕不掩瑜也不是真的有瑕,只不过是因为还没到必看的那种地步.例如fsf. 都看了啥:一月:(11+3部,卧槽竟然这么多)不信人类异世界网购冰属性男子大雪海凯纳别当欧尼酱了生而为狗傲娇反派邻家天使枪神斯坦比特万事屋斋藤 冰剑  跟着直播看完的  久保同学  延期了没看完小智 没追完银砂糖师与黑妖精 没看完 四月:(5+2部)放学后失眠的你跃动青春无神世界鬼灭 我心危">
<meta property="og:type" content="article">
<meta property="og:title" content="2023AnimeRank">
<meta property="og:url" content="https://giraffele.github.io/post/2023FinalAnime/index.html">
<meta property="og:site_name" content="Giraffele&#39;Site">
<meta property="og:description" content="图片来源:yucwiki 排名图: 瑕不掩瑜也不是真的有瑕,只不过是因为还没到必看的那种地步.例如fsf. 都看了啥:一月:(11+3部,卧槽竟然这么多)不信人类异世界网购冰属性男子大雪海凯纳别当欧尼酱了生而为狗傲娇反派邻家天使枪神斯坦比特万事屋斋藤 冰剑  跟着直播看完的  久保同学  延期了没看完小智 没追完银砂糖师与黑妖精 没看完 四月:(5+2部)放学后失眠的你跃动青春无神世界鬼灭 我心危">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/4b532e7f47e307a678b28406019a24d7.png">
<meta property="article:published_time" content="2024-01-03T14:03:40.000Z">
<meta property="article:modified_time" content="2024-01-03T14:07:53.598Z">
<meta property="article:author" content="GiraffeLe">
<meta property="article:tag" content="编程,学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/4b532e7f47e307a678b28406019a24d7.png"><link rel="shortcut icon" href="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/10a8afca29af6914c5e0cbd9492aecdb.png"><link rel="canonical" href="https://giraffele.github.io/post/2023FinalAnime/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"距离上次更新已过","messageNext":"天,文章内容可能已失效,请注意!"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '2023AnimeRank',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-01-03 22:07:53'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/imagesSnipaste_2023-11-24_15-51-56.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-solid fa-house"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/4b532e7f47e307a678b28406019a24d7.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Giraffele'Site"></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-solid fa-house"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2023AnimeRank</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-01-03T14:03:40.000Z" title="发表于 2024-01-03 22:03:40">2024-01-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-01-03T14:07:53.598Z" title="更新于 2024-01-03 22:07:53">2024-01-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Anime/">Anime</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="2023AnimeRank"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>图片来源:<br><a target="_blank" rel="noopener" href="https://yuc.wiki/">yucwiki</a></p>
<h2 id="排名图"><a href="#排名图" class="headerlink" title="排名图:"></a>排名图:</h2><p><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/d8755dd963783539221fbb4330f8dad1.png"></p>
<p>瑕不掩瑜也不是真的有瑕,只不过是因为还没到必看的那种地步.例如fsf.</p>
<h2 id="都看了啥"><a href="#都看了啥" class="headerlink" title="都看了啥:"></a>都看了啥:</h2><h3 id="一月-11-3部-卧槽竟然这么多"><a href="#一月-11-3部-卧槽竟然这么多" class="headerlink" title="一月:(11+3部,卧槽竟然这么多)"></a>一月:(11+3部,卧槽竟然这么多)</h3><p>不信人类<br>异世界网购<br>冰属性男子<br>大雪海凯纳<br><strong>别当欧尼酱了</strong><br>生而为狗<br>傲娇反派<br>邻家天使<br>枪神斯坦比特<br>万事屋斋藤</p>
<p>冰剑  跟着直播看完的</p>
<hr>
<p>久保同学  延期了没看完<br>小智 没追完<br>银砂糖师与黑妖精 没看完</p>
<h3 id="四月-5-2部"><a href="#四月-5-2部" class="headerlink" title="四月:(5+2部)"></a>四月:(5+2部)</h3><p>放学后失眠的你<br>跃动青春<br>无神世界<br>鬼灭</p>
<p>我心危(补)</p>
<hr>
<p>素晴爆炎 没看完<br>勇者死了  没看完</p>
<h3 id="七月-7-1部"><a href="#七月-7-1部" class="headerlink" title="七月:(7+1部)"></a>七月:(7+1部)</h3><p>lv1魔王和废勇者<br>白圣女与黑牧师<br>咒术回战第二季<br>无职二期<br>fsf<br>我的幸福婚姻(补)<br>不死少女杀人笑剧(补)</p>
<hr>
<p>赫鲁库 没追完</p>
<h3 id="十月-9-4-1部"><a href="#十月-9-4-1部" class="headerlink" title="十月:(9+4-1部)"></a>十月:(9+4-1部)</h3><p>芙莉莲<br>不死不幸<br>间谍过家家二期<br>咒术回战二期后半(不计入)<br>香格里拉边境<br>百人女友<br>巨人完结篇<br>影之实力者二期</p>
<p>经验丰富的你与经验为零的我交往的故事 跟着直播看完的</p>
<hr>
<p>家里蹲吸血姬  没看完<br>我们的雨色协议  跟着直播看的,但是也是断断续续的,<br>16bit的感动   同上<br>米奇与达利  没看完</p>
<h3 id="没看的但是听说还不错的"><a href="#没看的但是听说还不错的" class="headerlink" title="没看的但是听说还不错的:"></a>没看的但是听说还不错的:</h3><p><del>我的幸福婚姻 -七月</del><br><del>不死少女杀人笑剧 -七月</del><br>MyGo -七月<br>我推的孩子 -四月<br>天国大魔境 -四月<br><del>我心危- 四月</del><br>冰海战机 -一月</p>
<h2 id="还不错的OP-ED"><a href="#还不错的OP-ED" class="headerlink" title="还不错的OP&#x2F;ED:"></a>还不错的OP&#x2F;ED:</h2><p>星屑α - 枪神ed<br>かすかでたしか 久保同学ed<br>いつ逢えたら 放学后失眠的你op<br>sprial 无职op<br>ムスビメ 无职ed<br>苍蓝所栖 咒术怀玉op<br>灯 怀玉ed<br>ひだまりの彩度 万事屋斋藤ed<br>トコシエスタ 白圣女与黑牧师ed<br>anytime anywhere 芙莉莲ed<br>トドメの一撃feat. Cory Wong 间谍ed<br>01 不死不幸op<br>sweet sign 百人女友ed<br>斜阳 我心危op</p>
<p>真不戳</p>
<h2 id="23年值得一看的"><a href="#23年值得一看的" class="headerlink" title="23年值得一看的:"></a>23年值得一看的:</h2><p>别当欧尼酱了<br>万事屋斋藤<br>白圣女与黑牧师<br>无神世界<br>跃动青春<br>芙莉莲<br>间谍过家家二期<br>百人女友<br>巨人<br>我心中危险的东西<br>咒术回战怀玉玉折篇</p>
<p>忽略掉那不知所云的剧情的话,还是推荐看枪神的.</p>
<h2 id="锐评"><a href="#锐评" class="headerlink" title="锐评:"></a>锐评:</h2><h3 id="一月"><a href="#一月" class="headerlink" title="一月:"></a>一月:</h3><p><strong>不信人类:</strong><br>答辩<br>(厕所)拉满了</p>
<p><strong>异世界网购:</strong><br>图一乐看看,基本就是做饭</p>
<p><strong>冰属性男子:</strong><br>工业糖精,好处是和其他的相比,能看下来.</p>
<p><strong>大雪海凯纳:</strong><br>本来期望还挺高的,结果也是一坨,智商不在线,还有各种难绷场面,剧场版宣传片罢了.</p>
<p>✨<strong>别当欧尼酱了</strong>:<br>萌豚番,看就完事了.<br>制作拉满<br>ed很牛批</p>
<p><strong>生而为狗</strong><br>也没看完,福利番罢了</p>
<p><strong>傲娇反派</strong><br>太穷了,剧情有点乐子,不过给追的时候一个坚持下去的理由罢了.补番的话还是别看了,受罪.</p>
<p><strong>邻家天使</strong><br>一坨,浪费时间.处处崩,坚持看完的我感觉像吃了答辩一样.</p>
<p><strong>枪神</strong><br>3D做的真不错,可惜剧情真的是不明所以.真是可惜了这3D.</p>
<p>✨<strong>万事屋斋藤</strong><br>精品异世界穿越,有点小问题之外整体还好,瑕不掩瑜,即使补番也推荐去看.</p>
<p><strong>冰剑</strong><br>答辩,但是跟着直播一起看乐子.<br>私下看还是算了吧.</p>
<p><strong>久保同学</strong><br>校园恋爱,中间停播了,然后就把这个忘了.不过复播的时候自己也懒得补了.<br>男主不是很喜欢.<br>不过op音乐不错,ed也挺有特色的.</p>
<p><strong>小智是女生</strong><br>看了几集就弃了,感觉不是很喜欢,没有对上电波.<br>高桥李依的女汉子声线有点难绷,还有画风不是很喜欢.</p>
<p><strong>银砂糖师与黑妖精</strong><br>作画挺精良,但是男主太油了,看了好像没几集就弃了.<br>没看完不做评分</p>
<h3 id="四月"><a href="#四月" class="headerlink" title="四月:"></a>四月:</h3><p>✨<strong>放学后失眠的你</strong><br>校园恋爱番<br>还可以,可以看.</p>
<p>✨<strong>跃动青春</strong><br>强烈推荐,建议没看过的去看.<br>整体观感非常舒服<br>个人认为不算校园恋爱,算校园+青春.</p>
<p>✨<strong>无神世界</strong><br>真神,这个也是必看,虽然很穷,年度乐子番年度必看.</p>
<p><strong>鬼灭</strong><br>呃呃,还是算了吧,⑧行,也不是鬼灭粉丝.支撑着哥们看下去的也就是飞碟社的打斗了.<br>文戏也是一坨.</p>
<p>✨<strong>我心危</strong>(补)<br>发现宝藏了,甜甜的.<br>配乐真的无敌.<br>不过男主的遮着右眼的那个发型,感觉挺难绷的.<br>年度必看.没看的强烈建议去补.</p>
<p><strong>素晴爆炎</strong><br>没看完,就看了几集弃了.老感觉少了点什么,不够有乐子,不够沙雕.</p>
<p><strong>勇者死了</strong><br>这位更是歌姬,明明是搞笑片,但是做得真无聊,完全get不到一点笑点.<br>画风也不是很喜欢.</p>
<h3 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h3><p><strong>lv1魔王和废勇者</strong><br>一般,能看,但是补的优先度还是算了⑧.不是很对我的电波,有一说一看到最后剧情我也没看出来个什么.</p>
<p>✨<strong>白圣女与黑牧师</strong><br>就喜欢小甜文🥰,好,建议去看<br>ed也好听.</p>
<p><strong>咒术回战</strong><br>怀玉玉折篇我是真喜欢,oped也是真的很不错,也很好听.<br>然后正片其实也还行吧,ppa黑心工厂.压榨员工,有些地方直接崩了,不过崩的很生草.<br>ed也不错,不过op对不上我的电波.</p>
<p><strong>无职二期</strong><br>二期纯粉丝向吧,跟一期比真的差太多了.制作方面.<br>而且基本没啥战斗,学院篇铺垫章.文戏多.<br>等下半来个大的.<br>不过op真的神中神,<br>ed也不错</p>
<p><strong>fsf</strong><br>略</p>
<p><strong>不死少女</strong>(补)<br>侦探推理,补完的,女主画的挺好看.<br>不过有一说一,没对上我的电波,感觉也就那样.</p>
<p><strong>我的幸福婚姻</strong>(补)<br>这位更是<br>看了几集才发现是超能力番???啊???我不能理解.<br>整篇看下来看的有点头大<br>看完之后我去你b才发现,这个好像是女性向的,草,我突然理解了一切.</p>
<p><strong>赫鲁库</strong><br>本来挺期待的,但是播出的时候真的实在是太穷了,忍着看完了好像七八集,然后就没看了.</p>
<h3 id="十月"><a href="#十月" class="headerlink" title="十月:"></a>十月:</h3><p>✨<strong>芙莉莲</strong><br>伟大,无需多言!<br>它真的,太牛逼了.<br>满满的诚意,六边形战士,全程都在享受.看一集少一集,以后再也看不到了该怎么办😭.<br>看的时候24分钟过的跟2.4分钟似的.感觉还没看够这一集就开始放ed了.</p>
<p><strong>不死不幸</strong><br>前几集确实惊艳,再往后就感觉拉了.而且战斗也做的很生草,完全没有那种拳拳到肉的感觉,打斗做的跟咒术一比完全不是一个量级的.而且他那个b日式中文真的听一次难绷一次.有一说一,女主的长发换成短发我一直感觉挺丑的.</p>
<p>✨<strong>间谍二期</strong><br>稳,看就完事了.只不过因为是续作而没怎么见人讨论罢了.<br>轻松欢乐合家欢动画.</p>
<p><strong>香格里拉边境</strong><br>真可惜吧,剧情确实有意思.但是动画真的是太墨迹了哥们.每集都要来他那个b40多秒的介绍,3分钟的oped,还有2分钟的小剧场,正经剧情就没剩多少了,真的是太墨迹,看的不够爽.<br>不过有一说一,兔子可爱滴捏.<br>不建议追,等屯着一次性看完.</p>
<p>✨<strong>百人女友</strong><br>年度好活,纯爱后宫.看就完事了.<br>年度黑马预定.<br>制作组也是厨力爆炸,剧情上也是纯乐子.<br>周指活,年度必看好活.<br>最后一集的ed也是厨力放出,确实牛皮.看就完事了.</p>
<p><strong>影实二期</strong><br>装逼番,图一乐.虽然二期经费不是很足,但是整体观看下来影响不大.看主角装大逼确实爽.想起来了,第一季也是这学期补的,只能说确实爽,一口气连着看完了.比看 我的幸福婚姻 的时候强多了.</p>
<p><strong>巨人完结篇</strong><br>虽然巨人后面比较烂,但是过了这么久(竟然都两年多了),和解的差不多了.在我的看番阅历中,好像没几个动画是从头做到尾,而且动画化的质量大体上都不低(@无职)的.至少巨人是这样的.<br>只能说巨人还是值得看的.<br>?评分表里我巨人呢<br>原来是在剧场版里,把他忘了,那没事了</p>
<p><strong>经验丰富的你XXXX(略)</strong><br>答辩,不过跟着直播看完的,直播看乐子.</p>
<p><strong>家里蹲吸血姬</strong><br>看了两集就润了,然后看到别人看完后面的评价,只能是P9不愧是P9,还好我对这类题材不感冒润得早.<br>不做评分</p>
<p><strong>我们的雨色协议</strong><br>答辩,要素拉满了,电竞元素也是一坨,b射击游戏做的跟学习三年建模系列一个b样.<br>也是跟着直播看的,不过是断断续续的.没完整看完.<br>不做评分</p>
<p><strong>16bit的感动</strong><br>也是跟着直播断断续续看的,没看完.也是拉满了<br>不做评分</p>
<p><strong>米奇与达利</strong><br>看了两集,感觉无聊,就不看了.<br>不做评分.</p>
<p>地下忍者<br>应该也算上吧,看了两集没对上电波,不过我感觉ed有点好听的.</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://giraffele.github.io">GiraffeLe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://giraffele.github.io/post/2023FinalAnime/">https://giraffele.github.io/post/2023FinalAnime/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://giraffele.github.io" target="_blank">Giraffele'Site</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/4b532e7f47e307a678b28406019a24d7.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/%E5%88%A9%E7%94%A8Zerotier%E5%AE%9E%E7%8E%B0%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/" title="利用Zerotier实现异地组网"><img class="cover" src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/a919c3c9f164eeeca9c1422cbda2a195.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">利用Zerotier实现异地组网</div></div></a></div><div class="next-post pull-right"><a href="/post/%E5%B8%B8%E7%94%A8Markdown%E7%9A%84%E8%AF%AD%E6%B3%95/" title="常用Markdown的语法"><img class="cover" src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/bc58e81ad83c6a1a1b980251e9845c15.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">常用Markdown的语法</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/imagesSnipaste_2023-11-24_15-51-56.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">GiraffeLe</div><div class="author-info__description">入门程序员</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/GiraffeLe" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://space.bilibili.com/37426008" target="_blank" title="Bilibili"><i class="fa-brands fa-bilibili" style="color: #ca49b9;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">慢慢调试.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%90%8D%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">排名图:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%BD%E7%9C%8B%E4%BA%86%E5%95%A5"><span class="toc-number">2.</span> <span class="toc-text">都看了啥:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%9C%88-11-3%E9%83%A8-%E5%8D%A7%E6%A7%BD%E7%AB%9F%E7%84%B6%E8%BF%99%E4%B9%88%E5%A4%9A"><span class="toc-number">2.1.</span> <span class="toc-text">一月:(11+3部,卧槽竟然这么多)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E6%9C%88-5-2%E9%83%A8"><span class="toc-number">2.2.</span> <span class="toc-text">四月:(5+2部)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E6%9C%88-7-1%E9%83%A8"><span class="toc-number">2.3.</span> <span class="toc-text">七月:(7+1部)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E6%9C%88-9-4-1%E9%83%A8"><span class="toc-number">2.4.</span> <span class="toc-text">十月:(9+4-1部)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%A1%E7%9C%8B%E7%9A%84%E4%BD%86%E6%98%AF%E5%90%AC%E8%AF%B4%E8%BF%98%E4%B8%8D%E9%94%99%E7%9A%84"><span class="toc-number">2.5.</span> <span class="toc-text">没看的但是听说还不错的:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E4%B8%8D%E9%94%99%E7%9A%84OP-ED"><span class="toc-number">3.</span> <span class="toc-text">还不错的OP&#x2F;ED:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23%E5%B9%B4%E5%80%BC%E5%BE%97%E4%B8%80%E7%9C%8B%E7%9A%84"><span class="toc-number">4.</span> <span class="toc-text">23年值得一看的:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%90%E8%AF%84"><span class="toc-number">5.</span> <span class="toc-text">锐评:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%9C%88"><span class="toc-number">5.1.</span> <span class="toc-text">一月:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E6%9C%88"><span class="toc-number">5.2.</span> <span class="toc-text">四月:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E6%9C%88"><span class="toc-number">5.3.</span> <span class="toc-text">七月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E6%9C%88"><span class="toc-number">5.4.</span> <span class="toc-text">十月:</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/Templater%E6%97%A5%E8%AE%B0%E6%A8%A1%E6%9D%BF%E5%A4%A9%E6%B0%94%E6%95%B0%E6%8D%AE%E6%BA%90/" title="Templater日记模板天气数据源"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/4b532e7f47e307a678b28406019a24d7.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Templater日记模板天气数据源"/></a><div class="content"><a class="title" href="/post/Templater%E6%97%A5%E8%AE%B0%E6%A8%A1%E6%9D%BF%E5%A4%A9%E6%B0%94%E6%95%B0%E6%8D%AE%E6%BA%90/" title="Templater日记模板天气数据源">Templater日记模板天气数据源</a><time datetime="2024-05-08T15:27:53.000Z" title="发表于 2024-05-08 23:27:53">2024-05-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/%E6%B2%B3%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6GiWifi%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E5%8F%8A%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95/" title="河南理工大学GiWifi认证过程分析及模拟登录"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/1836e3efa74eeed7045079354d6fd908.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="河南理工大学GiWifi认证过程分析及模拟登录"/></a><div class="content"><a class="title" href="/post/%E6%B2%B3%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6GiWifi%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E5%8F%8A%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95/" title="河南理工大学GiWifi认证过程分析及模拟登录">河南理工大学GiWifi认证过程分析及模拟登录</a><time datetime="2024-03-05T08:34:30.000Z" title="发表于 2024-03-05 16:34:30">2024-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/%E5%88%A9%E7%94%A8Zerotier%E5%AE%9E%E7%8E%B0%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/" title="利用Zerotier实现异地组网"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/a919c3c9f164eeeca9c1422cbda2a195.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="利用Zerotier实现异地组网"/></a><div class="content"><a class="title" href="/post/%E5%88%A9%E7%94%A8Zerotier%E5%AE%9E%E7%8E%B0%E5%BC%82%E5%9C%B0%E7%BB%84%E7%BD%91/" title="利用Zerotier实现异地组网">利用Zerotier实现异地组网</a><time datetime="2024-01-29T05:43:59.000Z" title="发表于 2024-01-29 13:43:59">2024-01-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/2023FinalAnime/" title="2023AnimeRank"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/4b532e7f47e307a678b28406019a24d7.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2023AnimeRank"/></a><div class="content"><a class="title" href="/post/2023FinalAnime/" title="2023AnimeRank">2023AnimeRank</a><time datetime="2024-01-03T14:03:40.000Z" title="发表于 2024-01-03 22:03:40">2024-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/%E5%B8%B8%E7%94%A8Markdown%E7%9A%84%E8%AF%AD%E6%B3%95/" title="常用Markdown的语法"><img src="https://myhexo-1315225918.cos.ap-nanjing.myqcloud.com/hexo/images/cover/bc58e81ad83c6a1a1b980251e9845c15.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="常用Markdown的语法"/></a><div class="content"><a class="title" href="/post/%E5%B8%B8%E7%94%A8Markdown%E7%9A%84%E8%AF%AD%E6%B3%95/" title="常用Markdown的语法">常用Markdown的语法</a><time datetime="2023-11-25T14:42:45.000Z" title="发表于 2023-11-25 22:42:45">2023-11-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By GiraffeLe</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi!Welcome to my blog</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(()=>{
  const getGiscusTheme = theme => {
    return theme === 'dark' ? 'dark' : 'light'
  }

  const loadGiscus = () => {
    const config = Object.assign({
      src: 'https://giscus.app/client.js',
      'data-repo': 'GiraffeLe/giraffele.github.io',
      'data-repo-id': 'R_kgDOJrKjZg',
      'data-category-id': 'DIC_kwDOJrKjZs4CbO0_',
      'data-mapping': 'pathname',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true
    },null)

    const ele = document.createElement('script')
    for (let key in config) {
      ele.setAttribute(key, config[key])
    }
    document.getElementById('giscus-wrap').appendChild(ele)
  }

  const changeGiscusTheme = theme => {
    const sendMessage = message => {
      const iframe = document.querySelector('iframe.giscus-frame')
      if (!iframe) return
      iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app')
    }

    sendMessage({
      setConfig: {
        theme: getGiscusTheme(theme)
      }
    });
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment= loadGiscus
  }
})()</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>